body {background-color:  #ededde; /* very light olive green */
}

.page-header {margin-top: 10px;

}

.address { border-radius: 5px;
          background-color: #fff;
          color: #333;
          padding: 2px;
          font-style: normal;
          font-size: smaller;
          font-weight: bold;
          margin-top: 8px;
          margin-bottom: 5px;
          text-align: center;
          max-width: 408px;}

nav ul li a {color: #585858;}

/* Position background image
 header::after {
  content: "";
 background-image: url("http://www.resonancemassageonline.com/images/home-background_copy.jpg");
    background-size: cover;
   opacity: 0.4; 
  top: -300px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;  
}
*/
   
.info-panel {border-radius: 10px;
        background-color: rgba(238, 231, 223,.6);
        color: black;
        text-shadow: 1px 1px 1px beige;
        font-size: 1em;
        box-shadow: 1px 1px 1px;}

.info-panel-carousel {
        background-color: rgba(0, 0, 0,.6);
        border-radius: 5px;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        }

.faq-panel  {border-radius: 10px;
            background-color: rgba(238, 231, 223,.8); 
            color: black;
            box-shadow: 1px 1px 1px;
        }

#footer {
       margin-top: 30px;
         height:50px;
       text-align: center;
}

.sub-menu {
  display: none;
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  -webkit-box-shadow: 
    5px 5px;
  -moz-box-shadow: 
    5px 5px;
  box-shadow: 5px 5px 5px #888888;
  box-shadow: 5px 5px 5px rgba(0,0,0,1);
  z-index: 10;
  list-style-type: none;
  background-color: gray;
  color: white;
}
-sub-menu li {
  list-style-type: none;
  display: block;
  border: 2px solid #add836;
  border-radius: 5px;
}
.sub-menu li:hover {
  border: 3px solid #bababa;
}
.sub-menu a:link {color: white;}

.emphasis {font-weight: bold;}

.quote  {font-style: italic;
  font-size: 1.1em;}

h1.page-title  {font-style: italic;
                margin-top: 20px;
                margin-bottom: 30px;}

div#promo-notice {
                border: 1px solid red;
                border-radius: 5px;
                margin: auto;
                margin-bottom: 5px;
                padding: 0px;
                max-width: 220px;}

h1.promo-notice {font-weight: bolder;
                background-color: red;
                color: white;
                padding: 0px;
                margin: auto;}

.promo-notice-sub {font-weight: bold;
                text-align: center;
                color: black;
                padding: 4px;
                background-color: white;
                margin: auto;
                border-radius: 5px;}

.media  {position: relative;
         left: 30px;
         margin-bottom: 30px;}

img.media-object {height: 175px;
                   width: 160px;}

.nav li {padding-right: 50px;}

#map-container  {height: 350px;}

div#business-partners img {
          margin-top:  5px;
          margin-bottom: 5px;
          margin-left: 3px;
          min-height: 30px;
}
