body {background-color: #ededde;
}

.address { border-radius: 5px;
          background-color: #fff;
          color: #333;
          padding: 3px;
          font-style: normal;
          font-size: .8rem;
          font-weight: bold;
          text-align: center;
          max-width: 408px;
          height: 24px;}

.card-header, .card-body {background-color: rgba(238, 231, 223,.6); }

.card-block {padding: ; background-color: rgba(238, 231, 223,.6); border-radius: 5px;}

.card-text {padding: 10px;
            background-color: rgba(238, 231, 223,.6);
            border: 1px solid #ddd; border-radius: 5px;}

#footer {
       font-size: .75rem;
       margin-top: 30px;
       text-align: center;
}

.emphasis {font-weight: bold;}

.quote  {font-style: italic;
  font-size: 1.1rem;}

h1.page-title  {font-style: italic;}

div#promo-notice {
                border: 1px solid red;
                border-radius: 5px;
                margin:;
                padding: 0px;
                max-width: 220px;
}

h1.promo-notice {font-weight: bolder;
                background-color: red;
                color: white;
                padding: 0px;
                margin: auto;
                text-align: center;}

.promo-notice-sub {font-weight: bold;
                text-align: center;
                color: black;
                padding: 4px;
                background-color: white;
                margin: auto;
                border-radius: 5px;}

/*  .media  {position: relative;
         left: 30px;
         margin-bottom: 30px;}  */

img.media-object {height: 175px;
                  width: 160px;
}

#map-container  {height: 350px;}

div#gift-banner img {
                padding-left: 3px;
                margin: auto;
}

div#business-partners img {
                border-radius: 5px;
                padding-right: 3px;                      
                margin: auto;
}
/*  div#business-partners img {
          margin-top:  5px;
          margin-bottom: 5px;
          margin-left: 3px;
          min-height: 30px;}  */
  box-shadow: 5px 5px 5px #888888;
  box-shadow: 5px 5px 5px rgba(0,0,0,1);
  z-index: 10;
  list-style-type: none;
  background-color: gray;
  color: white;
}
-sub-menu li {
  list-style-type: none;
  display: block;
  border: 2px solid #add836;
  border-radius: 5px;
}
.sub-menu li:hover {
  border: 3px solid #bababa;
}
.sub-menu a:link {color: white;}

.emphasis {font-weight: bold;}

.quote  {font-style: italic;
  font-size: 1.1em;}

h1.page-title  {font-style: italic;
                margin-top: 20px;
                margin-bottom: 30px;}

div#promo-notice {
                border: 1px solid red;
                border-radius: 5px;
                margin: auto;
                margin-bottom: 5px;
                padding: 0px;
                max-width: 220px;}

h1.promo-notice {font-weight: bolder;
                background-color: red;
                color: white;
                padding: 0px;
                margin: auto;}

.promo-notice-sub {font-weight: bold;
                text-align: center;
                color: black;
                padding: 4px;
                background-color: white;
                margin: auto;
                border-radius: 5px;}

.media  {position: relative;
         left: 30px;
         margin-bottom: 30px;}

img.media-object {height: 175px;
                   width: 160px;}

.nav li {padding-right: 50px;}

#map-container  {height: 350px;}

div#business-partners img {
          margin-top:  5px;
          margin-bottom: 5px;
          margin-left: 3px;
          min-height: 30px;
}
