<!DOCTYPE html>
<html>
<head>
    <title>Resonance Massage and Bodywork Chicago</title>
	<meta content="Enjoy a seated, table, or hot stone massage in a casual and tranquil environment. No appointment is ever necessary." name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Resonance Site" name="Resonance: Your Visit" />
	<meta charset="utf-8" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {background-color: #ededde;
}

.address { border-radius: 5px;
          background-color: #fff;
          color: #333;
          margin-top: 4px;
          padding: 3px;
          font-style: normal;
          font-size: .8rem;
          font-weight: bold;
          text-align: center;
          max-width: 408px;
          height: 24px;}



.card {background-color: rgba(238, 231, 223,.6);
            border: 1px solid #ddd; border-radius: 5px;}

#footer {
       font-size: .75rem;
       margin-top: 30px;
       text-align: center;
}

.emphasis {font-weight: bold;}

.quote  {font-style: italic;
  font-size: 1.1rem;}

/*  h1.page-title  {font-style: italic;}

div#promo-notice {
                border: 1px solid red;
                border-radius: 5px;
                margin:;
                padding: 0px;
                max-width: 220px;}

h1.promo-notice {font-weight: bolder;
                background-color: red;
                color: white;
                padding: 0px;
                margin: auto;
                text-align: center;}

.promo-notice-sub {font-weight: bold;
                text-align: center;
                color: black;
                padding: 4px;
                background-color: white;
                margin: auto;
                border-radius: 5px;}

.media  {position: relative;
         left: 30px;
         margin-bottom: 30px;}  
         
div#gift-banner img {
                padding-left: 3px;
                margin: auto;}

div#business-partners img {
                border-radius: 5px;
                padding-right: 3px;                      
                margin: auto;}         
                
.card-header, .card-text, .card-block, .card-body  {background-color: rgba(238, 231, 223,.6); }                
                */

div#business-partners img {                
                margin: 2px;
                border-radius: 5px;}

img.media-object {height: 175px;
                  width: 160px;
}

#map-container  {height: 350px;}


/*  div#business-partners img {
          margin-top:  5px;
          margin-bottom: 5px;
          margin-left: 3px;
          min-height: 30px;}  */
          
</style>
<!--  <link href="/css/ResonanceStyle_bs4.css" media="screen" rel="stylesheet" type="text/css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
             ga('create', 'UA-80102602-1', 'auto');
            ga('send', 'pageview');
    </script>
</head>
<body>
<div class="container-fluid">
<header>

<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">Escape with us...</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="visit.html">Your Visit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="therapists.html">Our Therapists</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="pricing.html">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gift.html">eGift Cards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>   
    </ul>
  </div>  
</nav>
<br><br>
<!-- Header include start -->
<!-- Facebook Pixel Code --><script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1776318875968456'); 
            fbq('track', 'PageView');
        </script><noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1776318875968456&ev=PageView&noscript=1"/>
    </noscript><!-- End Facebook Pixel Code --><!-- Begin Constant Contact Active Forms --><script> var _ctct_m = "f58a3bb0306339295986d76245e68153"; </script><script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script><!-- End Constant Contact Active Forms --><!---//main logo and header banners//---><!---//facebook script for like button//--->
<div id="fb-root">&nbsp;</div>
<script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

<div class="row justify-content-start">
<div class="col-md-3 offset-md-1">
<a href="index.html"><img alt="Resonance Massage and Bodywork" class="img-fluid img-thumbnail" src="http://www.resonancemassageonline.com/images/MainLogo-400x150.png" /> </a>
<address class="address">547 W. Diversey Pkwy&nbsp;&nbsp;Chicago, IL 60614</address>
</div>

<div class="col-md-3" id="gift-card-lg"><a href="https://www.thegiftcardcafe.com/cart/index.php?storeID=11047" target="_blank"><img alt="Send an Instant eGift Certificate" class=".img-fluid img-thumbnail" src="http://www.resonancemassageonline.com/images/GiftBanner-400x150.jpg" /> </a>

<!--// Holiday Light Display (above eGift banner image)
       <img src="http://www.resonancemassageonline.com/images/xmas-lights.gif" class="img-fluid" width="415" />
// -->     
<br>
    
</div>

<div class="col-md-1" id="business-partners" align="right"><img alt="We Accept Spa Finder Gift Certificates!" height="45px" src="http://www.resonancemassageonline.com/images/SpaFinder.jpg" title="Spafinder Wellness 365 Gift Certificates are Accepted!" /><img alt="We accept Spa Week Gift Certificates" height="45px" src="http://www.resonancemassageonline.com/images/SpaWeek.jpg" title="We accept Spa Week Gift Certificates!" /> 
<!-- Facebook "Follow Us":
<a href="http://www.facebook.com/pages/Chicago-IL/Resonance-Massage/286279458908"> <img alt="Find us on Facebook" border="0" src="http://www.resonancemassageonline.com/images/find-us-on-facebook-100x26.png" /> </a>
<div class="fb-like" data-action="like" data-href="https://www.facebook.com/ResonanceMassage/" data-layout="standard" data-share="false" data-show-faces="false" data-size="small" data-width="90">&nbsp;</div>
-->
<br><br>
    
</div>

<div class="col-md-3" align="left">
<a href="" title="Facebook"><i class="fa fa-facebook-square" style="font-size:30px;color:#9eba83"></i></a>
<a href="" title="Instagram"><i class="fa fa-instagram" style="font-size:30px;color:#9eba83"></i></a>
<a href="" title="Twitter"><i class="fa fa-twitter" style="font-size:30px;color:#9eba83"></i></a>
<a href="" title="Yelp"><i class="fa fa-yelp" style="font-size:30px;color:#9eba83"></i></a>
<br><br>
    
</div>
</div>
<!-- Header include end -->
</header>
<main>
<div class="row justify-content-start">
<div class="col-md-6 offset-md-1"><!--CLR updated image & added rounded corners on 2017-11-08 (old: http://www.resonancemassageonline.com/images/547-exterior-new-awning.jpg) --><img class="img-fluid center-block rounded" src="http://www.resonancemassageonline.com/images/2017-11-08_ResonanceStreet.jpg" /><br><br></div>
<div class="col-md-3">
<div class="card">
<div class="card-body">
<h4>Resonance Massage <small>is located in Chicago&#39;s popular Lakeview neighborhood.</p>
<p>Come enjoy a seated, table, or hot stone massage in a casual and tranquil environment.</p>
<p class="text-left">No appointment is ever necessary.</p></small></h4>
</div>
</div>
</div>
</div>
</main> <!--#include virtual="/includes/html/resonance_footer_include.html" --></div>
<!--.container class --></body>
</html>
